//////// PUNCTUATIONS
// curly braces
open_brace = { "{" }
close_brace = { "}" }
comma = { "," }

//////// SPECIAL
WHITESPACE = _{ " " }

///////// DATATYPE
int = { "INT" }
text = { "TEXT" }

///////// SQL KEYWORDS/IDENTIFIERS
// keywords will be case insensitive
// case insensitivity is specified through '^'
create_kw = { ^"CREATE" }
table_kw = { ^"TABLE" }
table_name = { (ASCII_ALPHA)+ }

///////// CREATE TABLE DEFINITION
column_name = @{ (ASCII_ALPHA)+ }

column_type = @{ ( int | text ) }
column_def = { column_name ~ column_type }

table_fields = { (column_def ~ comma)* ~ (column_def)? }

create_table_stmnt = { SOI ~
                       create_kw ~ table_kw ~ table_name ~
                       (open_brace ~ table_fields ~ close_brace) ~
                       EOI }
